<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_elevation"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_list_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/card_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_list_item_thumbnail"
            android:paddingLeft="@dimen/item_title_padding"
            android:paddingRight="@dimen/item_title_padding"
            android:paddingTop="@dimen/item_title_padding"
            android:textColor="@color/text"
            android:textSize="@dimen/item_title" />

        <TextView
            android:id="@+id/card_list_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_list_item_title"
            android:paddingBottom="@dimen/item_count_padding_bottom"
            android:paddingLeft="@dimen/item_title_padding"
            android:paddingRight="@dimen/item_title_padding"
            android:textSize="@dimen/item_count" />

    </RelativeLayout>

</android.support.v7.widget.CardView>